<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="elog.Home"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
          <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        body {
            background-color: #f4c647;
        }

        @media (min-width: 576px) {

            body {
                background-color: #f4c647;
            }

            #h1_title {
                text-align: center;
                padding-top: 2rem;
            }

            .logo {
                size: 20px;
                width: 5rem;
                height: 5rem;
                margin-top: 10px;
            }
        }

        #h1_title {
            text-align: center;
        }

        .logo {
            width: 10rem;
            height: 10rem;
            margin-top: 10px;
        }

        #pic {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.aspx">ELOG</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="submit_form.aspx">Submit Form</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Report.aspx">Report</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdown"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">Introduction
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="General_Introduction.aspx" runat="server">General Introduction</a></li>
                                    <li><a class="dropdown-item" href="#">Intenal Medicine</a></li>
                                    <li><a class="dropdown-item" href="#">PSY</a></li>


                                </ul>
                            </li>

                        </ul>

                        <asp:Button ID="Button1" runat="server" Text="Login" class="btn btn-outline-success"  UseSubmitBehavior="false" PostBackUrl="~/Login.aspx" />

                    </div>
                </div>
            </nav>
            <!-- Navbar end -->


          


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/tableHTMLExport.js"></script>
    <script src="Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="Scripts/jspdf.min.js"></script>
    <script src="Scripts/jspdf.plugin.autotable.min.js"></script>
</body>
</html>
